; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DynamicWin"
#define MyAppVersion "1.0.7R"
#define MyAppPublisher "Florian Butz"
#define MyAppURL "https://github.com/FlorianButz/DynamicWin/"
#define MyAppExeName "DynamicWin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A66017B2-AE28-4BED-B115-D93DED138D15}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=C:\Users\fb859\Documents\GitHub\DynamicWindows\LICENSE
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Users\fb859\Downloads
OutputBaseFilename=DynamicWinSetup
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupIconFile=C:\Users\fb859\Documents\GitHub\DynamicWindows\Other\InstallerIcon\SetupIcon.ico

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\DynamicWin.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\DynamicWin.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\DynamicWin.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\DynamicWin.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\FftSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\HidSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\LibreHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.Asio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.Midi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.Wasapi.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\NAudio.WinMM.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion


Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\SkiaSharp.dll"; DestDir: "{app}"; Flags: ignoreversion





Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\System.IO.Ports.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Release\net8.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

