# DynamicWin

./: .gitignore  DynamicWin.sln  DynamicWinSetupProject.iss  LICENSE  README.md  UpgradeLog.htm
DynamicWin/: DynamicWin - Backup.csproj  DynamicWin.csproj  MainForm.cs  MyCustomControl.cs  Program.cs
DynamicWin/Main/: App.xaml  App.xaml.cs  DynamicWinMain.cs  ErrorForm.cs  MainForm.cs  MainForm.xaml  MainForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RendererMain.cs  Settings.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DynamicWin/Properties/PublishProfiles/: FolderProfile.pubxml
DynamicWin/Resources/: CustomTheme_DoNotRename_EditThis.json  Res.cs  Resources.cs
DynamicWin/UI/: DWButton.cs  DWImage.cs  DWImageButton.cs  DWText.cs  DWTextButton.cs  IslandObject.cs  UIObject.cs
DynamicWin/UI/Menu/: BaseMenu.cs  MenuManager.cs
DynamicWin/UI/Menu/Menus/: BrightnessAdjustMenu.cs  ConfigureShortcutMenu.cs  DropFileMenu.cs  HomeMenu.cs  OverlayTest.cs  SettingsMenu.cs  TestMenu.cs  TimerOverMenu.cs  VolumeAdjustMenu.cs  WeatherMenu.cs
DynamicWin/UI/UIElements/: DWButton.cs  DWImage.cs  DWImageButton.cs  DWMultiSelectionButton.cs  DWText.cs  DWTextButton.cs  DWTextImageButton.cs  IslandObject.cs
DynamicWin/UI/UIElements/Custom/: DWProgressBar.cs  DWSlider.cs  DWTextGroup.cs  DropFileElement.cs  Tray.cs  TrayFile.cs
DynamicWin/UI/Widgets/: IRegisterableSetting.cs  IRegisterableWidget.cs  TestWidget.cs  WidgetBase.cs
DynamicWin/UI/Widgets/Big/: MediaWidget.cs  NewWeatherWidget.cs  ShortcutsWidget.cs  TimerWidget.cs  WeatherWidget.cs
DynamicWin/UI/Widgets/Small/: ActiveTimerWidget.cs  BatteryWidget.cs  SmallVisualizerWidget.cs  SmallWidgetBase.cs  SystemUsageWidget.cs  TimeWidget.cs  UsedDevicesWidget.cs
DynamicWin/Utils/: Animator.cs  AudioVisualizer.cs  BitmapExtensions.cs  Col.cs  DeviceUsageChecker.cs  Easings.cs  HardwareMonitor.cs  IDynamicWinExtension.cs  KeyHandler.cs  Mathf.cs  MediaController.cs  MediaPlaybackChecker.cs  PopupOptions.cs  PowerStatusChecker.cs  SaveManager.cs  SecondOrder.cs  StartupShortcutManager.cs  Theme.cs  Tray.cs  Vec2.cs  WeatherAPI.cs  WindowsThumbnailProvider.cs
DynamicWin/WPFBinders/: SKElement.cs  SKPaintSurfaceEventArgs.cs
Other/: DynamicWinSetupProject.iss
Other/InstallerIcon/: ConvertToIco - Portable.cmd  ConvertToIco.cmd
