C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.csproj.AssemblyReference.cache
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\DynamicWin.exe
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\Battery.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\BatteryCharging.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\BatteryLevel_10P.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\BatteryLevel_25P.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\BatteryLevel_50P.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\BatteryLevel_75P.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\BatteryLevel_Full.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\battery\NoBattery.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\edit.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\search.png
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\icons\test.jpg
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\Inter_24pt-ExtraBold.ttf
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Resources\Inter_24pt-Regular.ttf
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\DynamicWin.deps.json
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\DynamicWin.runtimeconfig.json
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\DynamicWin.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\DynamicWin.pdb
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\OpenTK.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\OpenTK.GLControl.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.Desktop.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.Desktop.Common.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.Forms.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.Gtk.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.WindowsForms.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\SkiaSharp.Views.WPF.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Xamarin.Forms.Core.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Xamarin.Forms.Platform.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Xamarin.Forms.Xaml.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Xamarin.Forms.Platform.WPF.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\bin\Debug\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.Main.MainForm.resources
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.csproj.GenerateResource.cache
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.AssemblyInfoInputs.cache
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.AssemblyInfo.cs
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.csproj.CoreCompileInputs.cache
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.sourcelink.json
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.csproj.Up2Date
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\refint\DynamicWin.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.pdb
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.genruntimeconfig.cache
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\ref\DynamicWin.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\Interop.WMPLib.dll
C:\Users\fb859\Documents\GitHub\DynamicWindows\DynamicWin\obj\Debug\net8.0-windows10.0.22621.0\DynamicWin.csproj.ResolveComReference.cache
